<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styling/loginButton.uss?fileID=7433441132597879392&amp;guid=d23f7049b377ad44ea7a064a1d9e13c2&amp;type=3#loginButton" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/UI/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=533dbf400b17a244ab062744d99191c8&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/VCR_OSD_MONO_1.001%20SDF%201.asset?fileID=11400000&amp;guid=88263340ad191834689ddb0ddd7abc0b&amp;type=2#VCR_OSD_MONO_1.001 SDF 1&quot;);">
        <ui:VisualElement name="centercontainer" style="flex-grow: 1; flex-basis: 50%; flex-shrink: 1; flex-wrap: nowrap; left: auto; top: auto; right: auto; bottom: auto; position: relative; width: 80%; height: 30%; flex-direction: column; margin-top: auto; margin-bottom: auto; margin-right: auto; margin-left: auto;">
            <ui:VisualElement name="bookcover" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/UI/1%20Sprites/Book%20Desk/2.png?fileID=2800000&amp;guid=7d24b28acba762c40aca7003489b9b9c&amp;type=3#2&quot;); width: 80%; height: 80%; margin-top: auto; margin-bottom: auto; margin-right: auto; margin-left: auto;">
                <ui:VisualElement name="leftpaper" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/UI/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Plain/6%20Player%20HUD/1.png?fileID=2800000&amp;guid=7eb935bd4cb19af4097d97a5810e8d4f&amp;type=3#1&quot;); -unity-background-scale-mode: scale-to-fit; width: 80%; height: 50%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
                    <ui:VisualElement name="playerInfoContainer" style="flex-grow: 0; width: 30%; height: 30%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; display: none; visibility: visible; text-overflow: clip;">
                        <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playerIdValue" />
                        <ui:Label tabindex="-1" text="value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="accessTokenValue" style="flex-wrap: nowrap; white-space: nowrap; text-overflow: ellipsis; max-height: none; overflow: hidden; max-width: none;" />
                    </ui:VisualElement>
                    <ui:Button text="Sign in anonymously" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="anonymousSign" style="background-image: url(&quot;project://database/Assets/UI/Buttons/buttonxl.png?fileID=2800000&amp;guid=e0743e85686334c48b4fb7c7147d732c&amp;type=3#buttonxl&quot;); width: 240px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; -unity-background-image-tint-color: rgb(255, 209, 119); -unity-font: url(&quot;project://database/Assets/UI/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=533dbf400b17a244ab062744d99191c8&amp;type=3#VCR_OSD_MONO_1.001&quot;); display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
